{% load static %}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style>
#general
	{
		width: 420px;
		height: 420px;
		margin: auto;
	}
.hea-fot
	{
		width: 420px;
		height: 70px;
		float: left;
	}
.costado
	{
		width: 70px;
		height: 280px;
		float: left;
	}
.centro
	{
		width: 280px;
		height: 280px;
		float: left;
		background-image: "";
	}
.c-centro
	{
		width: 240px;
		margin: 30px 20px 30px 20px;
		height: 80px;
		float: left;
	}
.boton
	{
		width: 80px;
		height: 80px;
		float: left;
	}
.circu
	{
		width: 40px;
		margin: 20px;
		height: 40px;
		float: left;
		border-radius: 20px;
	}
.cl_azul,.cl_rojo,.cl_verde
	{
		width: 70px;
		height: 70px;
		float: left;
	}
.cl_azul
	{
		background-color: blue;
	}
.cl_rojo
	{
		background-color: red;
	}
.cl_verde
	{
		background-color: green;
	}
</style>	
	
</head>

<body>
<div id="general">
	<div class="hea-fot">
		<div class="cl_rojo"></div>
		<div class="cl_rojo"></div>
		<div class="cl_verde"></div>
		<div class="cl_verde"></div>
		<div class="cl_azul"></div>
		<div class="cl_azul"></div>
	</div>
	<div class="costado">
		<div class="cl_rojo"></div>
		<div class="cl_rojo"></div>
		<div class="cl_verde"></div>
		<div class="cl_verde"></div>
	</div>
	<div class="centro">
		<div class="c-centro">
			<span class="boton"><input id="bot1" type="button" value="boton1"></span>
			<span class="boton"><input id="bot2" type="button" value="boton2"></span>
			<span class="boton"><input id="bot3" type="button" value="boton3"></span>
		</div>
		<div class="c-centro">
			<span id="cirrojo" style="background-color: red" class="circu"></span>
			<span id="cirverde" style="background-color: green" class="circu"></span>
			<span id="cirazul" style="background-color: blue" class="circu"></span>
		</div>
	</div>
	<div class="costado">
		<div class="cl_rojo"></div>
		<div class="cl_rojo"></div>
		<div class="cl_azul"></div>
		<div class="cl_azul"></div>
	</div>
	<div class="hea-fot">
		<div class="cl_azul"></div>
		<div class="cl_azul"></div>
		<div class="cl_verde"></div>
		<div class="cl_verde"></div>
		<div class="cl_rojo"></div>
		<div class="cl_rojo"></div>
	</div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
crossorigin="anonymous"></script>
<script src="{% static 'inicio/js/main.js' %}"></script>
</html>
